{
    "log": {
        "level": "info",
        "timestamp": true
    },
    "experimental": {
        "clash_api": {
            "external_controller": "0.0.0.0:9090",
            "external_ui": "./zash",
            "external_ui_download_url": "https://github.com/Zephyruso/zashboard/releases/latest/download/dist.zip",
            "default_mode": "rule",
            "external_ui_download_detour": "Proxy"
        },
        "cache_file": {
            "enabled": true,
            "store_fakeip": false
        }
    },
    "dns": {
        "servers": [
            {
                "tag": "google",
                "type": "udp",
                "server": "8.8.8.8",
                "detour": "Proxy"
            },
            {
                "tag": "ali",
                "type": "udp",
                "server": "223.5.5.5"
            }
        ],
        "rules": [
            {
                "rule_set": [
                    "category-ads-all"
                ],
                "action": "reject"
            },
            {
                "clash_mode": "global",
                "server": "google"
            },
            {
                "type": "logical",
                "mode": "or",
                "rules": [
                    {
                        "rule_set": [
                            "geosite-geolocation-cn",
                            "geosite-cn"
                        ]
                    }
                ],
                "server": "ali"
            }
        ],
        "strategy": "ipv4_only",
        "reverse_mapping": true,
        "optimistic": true,
        "final": "google"
    },
    "inbounds": [
        {
            "tag": "tun-in",
            "interface_name": "sing-tun",
            "type": "tun",
            "address": [
                // "fdfe:dcba:9876::1/126",
                "172.19.0.0/30"
            ],
            "mtu": 1400,
            "auto_route": true,
            "auto_redirect": true,
            "strict_route": true,
            //这一条会增加直连性能，但是无法global
            //    "route_exclude_address_set": [
            //          "geoip-cn"
            //      ],
            "route_exclude_address": [
                "192.168.0.0/16",
                "fc00::/7",
                "116.62.232.15/32"
            ],
            "stack": "mixed"
        }
    ],
    "outbounds": [
        {
            "type": "direct",
            "tag": "direct"
        },
        {
            "tag": "Proxy",
            "type": "selector",
            "outbounds": [
                "urltest"
            ]
        },
        {
            "type": "urltest",
            "tag": "urltest",
            "outbounds": []
        }
    ],
    "route": {
        "auto_detect_interface": true,
        "final": "Proxy",
        "default_domain_resolver": {
            "server": "ali"
        },
        "rules": [
            {
                //dns with tls 无法sniff，无法分流，只能一刀切
                //fallback 进传统dns,可以分流
                "port": 853,
                "action": "reject"
            },
            {
                "action": "sniff"
            },
            {
                "type": "logical",
                "mode": "or",
                "rules": [
                    {
                        "port": 53
                    },
                    {
                        "protocol": "dns"
                    }
                ],
                "action": "hijack-dns"
            },
            {
                "rule_set": [
                    "category-ads-all"
                ],
                "action": "reject",
                "no_drop": true
            },
            {
                //P2P没有意义走代理，反而增加延迟
                "protocol": "bittorrent",
                "outbound": "direct"
            },
            {
                "ip_is_private": true,
                "outbound": "direct"
            },
            {
                "clash_mode": "direct",
                "outbound": "direct"
            },
            {
                //2.
                //把非国内的stun按住
                //STUN 的唯一目的就是为了实现 P2P（点对点）连接。
                //P2P走代理没有意义
                //重新考虑，不要分流，要么开，要么关
                "type": "logical",
                "mode": "and",
                "rules": [
                    // {
                    //     "rule_set": "geosite-cn",
                    //     "invert": true
                    // },
                    // {
                    //     "rule_set": "geoip-cn",
                    //     "invert": true
                    // },
                    {
                        "protocol": [
                            "quic",
                            "stun",
                            "dtls"
                        ]
                    }
                ],
                "action": "reject"
            },
            {
                "clash_mode": "global",
                "outbound": "Proxy"
            },
            {
                "type": "logical",
                "mode": "and",
                "rules": [
                    {
                        "port": 22
                    },
                    {
                        "rule_set": "geoip-cn"
                    }
                ],
                "outbound": "direct"
            },
            {
                "clash_mode": "global",
                "outbound": "Proxy"
            },
            {
                "rule_set": [
                    "geosite-geolocation-cn",
                    "geosite-cn"
                ],
                "action": "bypass",
                "outbound": "direct"
            },
            {
                "rule_set": "geoip-cn",
                "outbound": "direct"
            },
            {
                "type": "logical",
                "mode": "and",
                "rules": [
                    {
                        "rule_set": "geoip-cn"
                    },
                    {
                        "rule_set": "geosite-geolocation-!cn",
                        "invert": true
                    }
                ],
                "outbound": "direct"
            },
        ],
        "rule_set": [
            {
                "tag": "geoip-cn",
                "type": "remote",
                "format": "binary",
                "url": "https://raw.githubusercontent.com/SagerNet/sing-geoip/rule-set/geoip-cn.srs",
                "download_detour": "Proxy"
            },
            {
                "tag": "geosite-geolocation-cn",
                "type": "remote",
                "format": "binary",
                "url": "https://raw.githubusercontent.com/SagerNet/sing-geosite/rule-set/geosite-geolocation-cn.srs",
                "download_detour": "Proxy"
            },
            {
                "tag": "geosite-geolocation-!cn",
                "type": "remote",
                "format": "binary",
                "url": "https://raw.githubusercontent.com/SagerNet/sing-geosite/rule-set/geosite-geolocation-!cn.srs",
                "download_detour": "Proxy"
            },
            {
                "tag": "geosite-cn",
                "type": "remote",
                "format": "binary",
                "url": "https://raw.githubusercontent.com/SagerNet/sing-geosite/rule-set/geosite-cn.srs",
                "download_detour": "Proxy"
            },
            {
                "tag": "category-ads-all",
                "type": "remote",
                "format": "binary",
                "url": "https://fastly.jsdelivr.net/gh/SagerNet/sing-geosite@rule-set/geosite-category-ads-all.srs",
                "download_detour": "direct"
            }
        ]
    }
}